[flake8]
max-complexity=10
max-line-length=79

[nosetests]
with-coverage=true
cover-package=goverge
cover-erase=true
cover-branches=true
with-xunit=true
xunit-file=nosetests.xml

[stylin]
ignore=D410,D411,E402
